{
  "additional_parameters": {
    "account_id": {},
    "token_url": {}
  },
  "auth": "oauth2",
  "datatypes": {
    "companies": {
      "label": "Companies",
      "template": "templates/companies.json"
    },
    "contacts": {
      "label": "Contacts",
      "template": "templates/customers.json"
    },
    "contactsinformation": {
      "parent": "customers",
      "template": "templates/contactsinformation.json"
    },
    "countriesregions": {
      "label": "Countries/Regions",
      "template": "templates/customers.json"
    },
    "currencies": {
      "label": "Currencies",
      "template": "templates/customers.json"
    },
    "customers": {
      "label": "Customers",
      "template": "templates/customers.json"
    },
    "dimensions": {
      "label": "Dimensions",
      "template": "templates/customers.json"
    },
    "dimensionvalues": {
      "label": "Dimension Values",
      "template": "templates/customers.json"
    },
    "employees": {
      "label": "Employees",
      "template": "templates/customers.json"
    },
    "itemcategories": {
      "label": "Item Categories",
      "template": "templates/customers.json"
    },
    "items": {
      "label": "Items",
      "template": "templates/customers.json"
    },
    "paymentmethods": {
      "label": "Payment Methods",
      "template": "templates/customers.json"
    },
    "paymentterms": {
      "label": "Payment Terms",
      "template": "templates/customers.json"
    },
    "salesorderlines": {
      "label": "Sales Order Lines",
      "template": "templates/salesorderlines.json"
    },
    "salesorders": {
      "label": "Sales Orders",
      "template": "templates/customers.json"
    },
    "vendors": {
      "label": "Vendors",
      "template": "templates/customers.json"
    }
  },
  "oauth2": {
    "login_url": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "scopes": [
      "offline_access",
      "https://api.businesscentral.dynamics.com/.default"
    ],
    "token_url": "https://login.microsoftonline.com/common/oauth2/v2.0/token"
  },
  "system": "BusinessCentral",
  "system-template": "templates/system.json"
}